<!DOCTYPE html>
<html>
<title>HTML Tutorial</title>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>
<button onclick="myFunction()">Click Me!</button>

<script>
function myFunction() {
  console.log("hello world");
}
</script>
</body>
</html>



